/* This is a matrix multiplication program using the
   "----" algorithm. Matrices are initialized using random
   numbers located in two files, generated by number_gen.
*/

// ECE588 Project
// Fall 2012
// Scott Cline, Yasodhadevi Nachimuthu

#include <stdio.h>
#include <stdlib.h>
#include <sys/time.h>
#include <sys/errno.h>
#include <pthread.h>
#include <synch.h>
#include <assert.h>
#include "project.h"

/*
#define MATRIX_A_X 1000
#define MATRIX_A_Y 2000
#define MATRIX_B_X 2000
#define MATRIX_B_Y 1500
*/

int main (int argc, char ** argv)
{

   FILE *fp;  //pointer to file
   int i, j;
   int matrixA[MATRIX_A_X][MATRIX_A_Y];
   int matrixB[MATRIX_B_X][MATRIX_B_Y];
   int temp;

   fp = fopen("matrixA.txt", "r");

   for (i = 0; i < MATRIX_A_X; i++){
      for (j = 0; j < MATRIX_A_Y; j++) {
      if(fscanf(fp, "%d", &matrixA[i][j]) <= 0) break; 
      }
   }

/*   printf ("matrixA is listed below!\n");
   for (i = 0; i < MATRIX_A_X; i++){
      for (j = 0; j < MATRIX_A_Y; j++) {
         printf("%d ", matrixA[i][j]);
         if (j == (MATRIX_A_Y - 1))
            printf("\n");
         }
      }
   printf("\n\n");
*/
   fclose(fp);


   fp = fopen("matrixB.txt", "r");

   for (i = 0; i < MATRIX_B_X; i++){
      for (j = 0; j < MATRIX_B_Y; j++) {
      if(fscanf(fp, "%d", &matrixB[i][j]) <= 0) break;
      }
   }

/*   printf ("matrixB is listed below!\n");
   for (i = 0; i < MATRIX_B_X; i++){
      for (j = 0; j < MATRIX_B_Y; j++) {
         printf("%d ", matrixB[i][j]);
         if (j == (MATRIX_B_Y - 1))
            printf("\n");
         }
      }
   printf("\n\n");
*/
   fclose(fp);

   return 0;
}
